# googlMapsChacker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlmapschacker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlmapschacker/: MainActivity.kt  Map.kt
app/src/main/java/com/example/googlmapschacker/fragments/: MapsFragment.kt  ScannerFragment.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_king.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/googlmapschacker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
